{
  "ConnectionStrings": {
    "Ass2Connection": "Data Source=TSUU82;Initial Catalog=Ass2;User Id=sa;Password=1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
